{
  "name": "stackformers-agent-skills",
  "description": "A cross-platform collection of AI Agent Skills by https://stackformers.cc",
  "version": "0.0.1",
  "author": "xdemocle",
  "license": "MIT",
  "homepage": "https://github.com/xdemocle/stackformers-agent-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdemocle/stackformers-agent-skills.git"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "cross-platform",
    "agnostic",
    "claude",
    "windsurf",
    "codeium",
    "claude-desktop",
    "agentic-ai",
    "antigravity",
    "windsurf-ai",
    "claude-code",
    "antigravity-ai",
    "agentskills",
    "agnostic-skills"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
